MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=

DAILY_HELPER_APP_URL=
DAILY_HELPER_DB_USERNAME=
DAILY_HELPER_DB_PASSWORD=
DAILY_HELPER_DB_AUTHORITY=
DAILY_HELPER_DB_SCHEMA_NAME=
DAILY_HELPER_MAIL_PROTOCOL=
DAILY_HELPER_MAIL_HOST=
DAILY_HELPER_MAIL_PORT=
DAILY_HELPER_MAIL_USERNAME=
DAILY_HELPER_MAIL_PASSWORD=
DAILY_HELPER_JWT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=